{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "types": ["node", "express"],
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "rootDirs": ["src", "../../libs/types/src"]
  },
  "include": ["src/**/*.ts", "../../libs/types/src/lib/**/*.ts"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../libs/types/tsconfig.lib.json"
    }
  ]
}
