{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "typeRoots": [
      "node_modules/@types",
      "src/react-app-env.d.ts",
      "src/app/@types"
    ],
    "paths": {
      "@src/*": ["apps/client/src/app/*"],
      "@root/types/*": ["libs/types/src/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
